MODE = "DEV"

# ONLINE_DB = "mongodb+srv://youssef:wasd123884@cluster0.g8rxwcw.mongodb.net/FreshCart"
LOCAL_DB = "mongodb://0.0.0.0:27017/FreshCart"
JWT_SEC = "Nodejs"
# nodemailer 
EMAIL=  "hindbhgat2023@gmail.com"
EMAIL_PASSWORD = "xkhk ldhj wmbj thlq"
# cloudinary
cloud_name = dbsagmixt
api_key = 794921628947665
api_secret = K-h6lTgd4btIwSJPOtXLO4n2ll4
FLODER_NAME = "FreshCart"